&{template:default} {{name=Condition Immunities for @{selected|token_name}}} {{**Resistances**=@{selected|npc_resistances} }} {{**Imunities**=@{selected|npc_immunities} }} {{**Vulnerabilities**=@{selected|npc_vulnerabilities} }} {{**Conditions**=@{selected|npc_condition_immunities} }}
{{Blinded=[Off](!DamageTypeSet --target=@{selected|token_id} --type=Blinded --set=off --mode=C) / [On](!DamageTypeSet --target=@{selected|token_id} --type=Blinded --set=on --mode=C)}}
{{Charmed=[Off](!DamageTypeSet --target=@{selected|token_id} --type=Charmed --set=off --mode=C) / [On](!DamageTypeSet --target=@{selected|token_id} --type=Charmed --set=on --mode=C)}}
{{Deafened=[Off](!DamageTypeSet --target=@{selected|token_id} --type=Deafened --set=off --mode=C) / [On](!DamageTypeSet --target=@{selected|token_id} --type=Deafened --set=on --mode=C)}}
{{Exhaustion=[Off](!DamageTypeSet --target=@{selected|token_id} --type=Exhaustion --set=off --mode=C) / [On](!DamageTypeSet --target=@{selected|token_id} --type=Exhaustion --set=on --mode=C)}}
{{Frightened=[Off](!DamageTypeSet --target=@{selected|token_id} --type=Frightened --set=off --mode=C) / [On](!DamageTypeSet --target=@{selected|token_id} --type=Frightened --set=on --mode=C)}}
{{Grappled=[Off](!DamageTypeSet --target=@{selected|token_id} --type=Grappled --set=off --mode=C) / [On](!DamageTypeSet --target=@{selected|token_id} --type=Grappled --set=on --mode=C)}}
{{Incapacitated=[Off](!DamageTypeSet --target=@{selected|token_id} --type=Incapacitated --set=off --mode=C) / [On](!DamageTypeSet --target=@{selected|token_id} --type=Incapacitated --set=on --mode=C)}}
{{Invisible=[Off](!DamageTypeSet --target=@{selected|token_id} --type=Invisible --set=off --mode=C) / [On](!DamageTypeSet --target=@{selected|token_id} --type=Invisible --set=on --mode=C)}}
{{Paralyzed=[Off](!DamageTypeSet --target=@{selected|token_id} --type=Paralyzed --set=off --mode=C) / [On](!DamageTypeSet --target=@{selected|token_id} --type=Paralyzed --set=on --mode=C)}}
{{Petrified=[Off](!DamageTypeSet --target=@{selected|token_id} --type=Petrified --set=off --mode=C) / [On](!DamageTypeSet --target=@{selected|token_id} --type=Petrified --set=on --mode=C)}}
{{Poisoned=[Off](!DamageTypeSet --target=@{selected|token_id} --type=Poisoned --set=off --mode=C) / [On](!DamageTypeSet --target=@{selected|token_id} --type=Poisoned --set=on --mode=C)}}
{{Prone=[Off](!DamageTypeSet --target=@{selected|token_id} --type=Prone --set=off --mode=C) / [On](!DamageTypeSet --target=@{selected|token_id} --type=Prone --set=on --mode=C)}}
{{Restrained=[Off](!DamageTypeSet --target=@{selected|token_id} --type=Restrained --set=off --mode=C) / [On](!DamageTypeSet --target=@{selected|token_id} --type=Restrained --set=on --mode=C)}}
{{Stunned=[Off](!DamageTypeSet --target=@{selected|token_id} --type=Stunned --set=off --mode=C) / [On](!DamageTypeSet --target=@{selected|token_id} --type=Stunned --set=on --mode=C)}}
{{Unconscious=[Off](!DamageTypeSet --target=@{selected|token_id} --type=Unconscious --set=off --mode=C) / [On](!DamageTypeSet --target=@{selected|token_id} --type=Unconscious --set=on --mode=C)}}
