&{template:default}
 {{name=Immunities for @{selected|token_name}}}
 {{**Resistances**=@{selected|npc_resistances} }} 
 {{**Imunities**=@{selected|npc_immunities} }} 
 {{**Vulnerabilities**=@{selected|npc_vulnerabilities} }} 
 {{**Conditions**=@{selected|npc_condition_immunities} }} 
 {{Acid=[On](!DamageTypeSet --target=@{selected|token_id} --type=Acid --set=on --mode=I) / [Off](!DamageTypeSet --target=@{selected|token_id} --type=Acid --set=off --mode=I)}} 
 {{Cold=[On](!DamageTypeSet --target=@{selected|token_id} --type=Cold --set=on --mode=I) / [Off](!DamageTypeSet --target=@{selected|token_id} --type=Cold --set=off --mode=I)}} 
 {{Fire=[On](!DamageTypeSet --target=@{selected|token_id} --type=Fire --set=on --mode=I) / [Off](!DamageTypeSet --target=@{selected|token_id} --type=Fire --set=off --mode=I)}} 
 {{Force=[On](!DamageTypeSet --target=@{selected|token_id} --type=Force --set=on --mode=I) / [Off](!DamageTypeSet --target=@{selected|token_id} --type=Force --set=off --mode=I)}} 
 {{Lightning=[On](!DamageTypeSet --target=@{selected|token_id} --type=Lightning --set=on --mode=I) / [Off](!DamageTypeSet --target=@{selected|token_id} --type=Lightning --set=off --mode=I)}} 
 {{Necrotic=[On](!DamageTypeSet --target=@{selected|token_id} --type=Necrotic --set=on --mode=I) / [Off](!DamageTypeSet --target=@{selected|token_id} --type=Necrotic --set=off --mode=I)}} 
 {{Poison=[On](!DamageTypeSet --target=@{selected|token_id} --type=Poison --set=on --mode=I) / [Off](!DamageTypeSet --target=@{selected|token_id} --type=Poison --set=off --mode=I)}} 
 {{Psychic=[On](!DamageTypeSet --target=@{selected|token_id} --type=Psychic --set=on --mode=I) / [Off](!DamageTypeSet --target=@{selected|token_id} --type=Psychic --set=off --mode=I)}} 
 {{Radiant=[On](!DamageTypeSet --target=@{selected|token_id} --type=Radiant --set=on --mode=I) / [Off](!DamageTypeSet --target=@{selected|token_id} --type=Radiant --set=off --mode=I)}} 
 {{Thunder=[On](!DamageTypeSet --target=@{selected|token_id} --type=Thunder --set=on --mode=I) / [Off](!DamageTypeSet --target=@{selected|token_id} --type=Thunder --set=off --mode=I)}} 
 {{Bludgeoning=[On](!DamageTypeSet --target=@{selected|token_id} --type=Bludgeoning --set=on --mode=I) / [Off](!DamageTypeSet --target=@{selected|token_id} --type=Bludgeoning --set=off --mode=I) / [Magic](!DamageTypeSet --target=@{selected|token_id} --type=Bludgeoning --set=on --mode=I --magic) [Off](!DamageTypeSet --target=@{selected|token_id} --type=Bludgeoning --set=off --mode=I --magic) / [Silvered](!DamageTypeSet --target=@{selected|token_id} --type=Bludgeoning --set=on --mode=I --silvered) [Off](!DamageTypeSet --target=@{selected|token_id} --type=Bludgeoning --set=off --mode=I --silvered) / [Adamantine](!DamageTypeSet --target=@{selected|token_id} --type=Bludgeoning --set=on --mode=I --adamantine) [Off](!DamageTypeSet --target=@{selected|token_id} --type=Bludgeoning --set=off --mode=I --adamantine)}} 
 {{Piercing=[On](!DamageTypeSet --target=@{selected|token_id} --type=Piercing --set=on --mode=I) / [Off](!DamageTypeSet --target=@{selected|token_id} --type=Piercing --set=off --mode=I) / [Magic](!DamageTypeSet --target=@{selected|token_id} --type=Piercing --set=on --mode=I --magic) [Off](!DamageTypeSet --target=@{selected|token_id} --type=Piercing --set=off --mode=I --magic) / [Silvered](!DamageTypeSet --target=@{selected|token_id} --type=Piercing --set=on --mode=I --silvered) [Off](!DamageTypeSet --target=@{selected|token_id} --type=Piercing --set=off --mode=I --silvered) / [Adamantine](!DamageTypeSet --target=@{selected|token_id} --type=Piercing --set=on --mode=I --adamantine) [Off](!DamageTypeSet --target=@{selected|token_id} --type=Piercing --set=off --mode=I --adamantine)}} 
 {{Slashing=[On](!DamageTypeSet --target=@{selected|token_id} --type=Slashing --set=on --mode=I) / [Off](!DamageTypeSet --target=@{selected|token_id} --type=Slashing --set=off --mode=I) / [Magic](!DamageTypeSet --target=@{selected|token_id} --type=Slashing --set=on --mode=I --magic) [Off](!DamageTypeSet --target=@{selected|token_id} --type=Slashing --set=off --mode=I --magic) / [Silvered](!DamageTypeSet --target=@{selected|token_id} --type=Slashing --set=on --mode=I --silvered) [Off](!DamageTypeSet --target=@{selected|token_id} --type=Slashing --set=off --mode=I --silvered) / [Adamantine](!DamageTypeSet --target=@{selected|token_id} --type=Slashing --set=on --mode=I  --adamantine) [Off](!DamageTypeSet --target=@{selected|token_id} --type=Slashing --set=off --mode=I  --adamantine)}}
